spring.datasource.url=jdbc:mysql://localhost:3306/trip?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=yangfan0921

# 配置单个文件大小 传递多个文件时的总大小 静态资源路径
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
spring.web.resources.static-locations=file:D:/upload,classpath:static

name=tom

imageDirPath=D:/upload

